C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\bin\Debug\OOP_Lab6-7.exe.config
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\bin\Debug\OOP_Lab6-7.exe
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\bin\Debug\OOP_Lab6-7.pdb
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.csproj.AssemblyReference.cache
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.csproj.SuggestedBindingRedirects.cache
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\MainWindow.g.cs
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\App.g.cs
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7_MarkupCompile.cache
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7_MarkupCompile.lref
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\MainWindow.baml
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.g.resources
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6_7.Properties.Resources.resources
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.csproj.GenerateResource.cache
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.csproj.CoreCompileInputs.cache
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.exe
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.pdb
