
FC:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab11\OOP_Lab6-7\App.xaml;;
FC:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab11\OOP_Lab6-7\ControlledInput.xaml;;
FC:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab11\OOP_Lab6-7\MainWindowUser.xaml;;
FC:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab11\OOP_Lab6-7\OrderTicket.xaml;;
FC:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab11\OOP_Lab6-7\AddingFilm.xaml;;
FC:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab11\OOP_Lab6-7\Dictionaries\EnglishDictionary.xaml;;
FC:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab11\OOP_Lab6-7\MainWindow.xaml;;
FC:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab11\OOP_Lab6-7\Dictionaries\RussianDictionary.xaml;;
FC:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab11\OOP_Lab6-7\UserControl1.xaml;;
FC:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab11\OOP_Lab6-7\ViewAllFilms.xaml;;
FC:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab11\OOP_Lab6-7\AddSchedule.xaml;;

